<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiBanco</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
    <nav>
        <h1>MiBanco</h1>
        <ul id="nav-links">
          <li><a href="#" onclick="showSection('iniciar-sesion')">Iniciar Sesión</a></li>
          <li><a href="#" onclick="showSection('sobre-nosotros')">Sobre Nosotros</a></li>
        </ul>
      </nav>
    
      <!-- Sección de Iniciar Sesión -->
      <section id="iniciar-sesion" class="section-content">
        <h2>Iniciar Sesión</h2>
        <form id="login-form" onsubmit="iniciarSesion(event)">
          <label for="username">Usuario:</label>
          <input type="text" id="username" name="username" required>
    
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
    
          <button type="submit">Iniciar Sesión</button>
        </form>
        <p>¿No tienes una cuenta? <a href="#" onclick="showSection('register-form')">Regístrate aquí</a></p>
      </section>
    
      <!-- Sección de Registro -->
      <section id="register-form" class="section-content" style="display: none;">
        <h2>Registro</h2>
        <form id="form-register" onsubmit="registrarUsuario(event)">
          <label for="full-name">Nombre Completo:</label>
          <input type="text" id="full-name" name="full-name" required>
    
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="phone">Teléfono:</label>
          <input type="tel" id="phone" name="phone" required>
    
          <label for="account-type">Tipo de Cuenta:</label>
          <select id="accountType">
            <option value="savings">Ahorros</option>
            <option value="current">Cuenta Corriente</option>
          </select>
        
    
          <label for="register-username">Usuario:</label>
          <input type="text" id="register-username" name="register-username" required>
    
          <label for="register-password">Contraseña:</label>
          <input type="password" id="register-password" name="register-password" required>
    
          <button type="submit">Registrarse</button>
        </form>
      </section>

  <section id="sobre-nosotros" class="section-content" style="display: none;">
    <h2>Sobre Nosotros</h2>
    <p>
      En MiBanco, ofrecemos una experiencia bancaria innovadora y completa, diseñada para cubrir todas tus necesidades financieras. Nos especializamos en brindar soluciones seguras y eficientes, con cuentas de ahorro y cheques que se adaptan a diferentes tipos de clientes.
    </p>
    <p>
      Nuestro sistema permite realizar operaciones bancarias esenciales como depósitos y retiros de manera rápida y confiable, asegurando que siempre tengas el control de tus finanzas. Además, trabajamos bajo principios de transparencia y accesibilidad, para que cada usuario pueda gestionar su dinero de forma sencilla y segura.
    </p>
    <p>
      En MiBanco, estamos comprometidos con la excelencia y buscamos ofrecer servicios financieros que te acompañen en cada etapa de tu vida. Únete a nosotros y descubre un nuevo enfoque en la banca, donde tu tranquilidad y seguridad financiera son nuestra prioridad.
    </p>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
