.row{
    display: flex;
    align-items: row;
}

body {
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

h1 {    
  font-size: 2.5rem;
  color: #FF9A00;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.temporizadores-container {
  display: flex; /* Organiza los temporizadores en una fila horizontal */
  justify-content: space-around; /* Espacia los elementos igualmente */
  align-items: flex-start; /* Alinea los elementos en la parte superior */
  width: 100%;
  max-width: 1200px; /* Limita el tamaño de la fila */
  margin: 20px 0;
}

.temporizador-container {
  text-align: center;
  margin: 10px;
  width: 250px;  /* Ajuste para que cada temporizador tenga un tamaño adecuado */
  padding: 15px;
  background-color: #222;
  border-radius: 8px;
}

.time-counter {
  font-size: 4rem;
  font-family: 'Digital-7', sans-serif;
  color: #FF0000;
  margin: 10px;
}

.state {
  font-size: 1.2rem;
  color: #FF0000;
  font-weight: bold;
}

#buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  font-size: 1.2rem;
  background-color: #FF0000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
}

button:hover {
  background-color: #FF9A00;
}

button:disabled {
  background-color: #777;
  cursor: not-allowed;
}

button#iniciar {
  background-color: #00FF00;
}

button#detener {
  background-color: #FF0000;
}

button#reiniciar {
  background-color: #FFFF00;
}

button#iniciar::before {
  content: "▶️";
  font-size: 1.5rem;
  margin-right: 10px;
}

button#detener::before {
  content: "⏸️";
  font-size: 1.5rem;
  margin-right: 10px;
}

button#reiniciar::before {
  content: "🔄";
  font-size: 1.5rem;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .temporizador-container {
    width: 200px; /* Reducir el tamaño en pantallas más pequeñas */
  }

  h1 {
    font-size: 2rem;
  }

  .time-counter {
    font-size: 3rem;
  }

  button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

@media (max-width: 500px) {
  .temporizadores-container {
    flex-direction: column; /* Cambiar a columna en pantallas muy pequeñas */
  }

  .temporizador-container {
    width: 100%; /* Hacer que los contenedores ocupen el 100% en pantallas pequeñas */
  }
}
