/* Estilo global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    padding: 20px;
    top: 50px;
}

.titulo {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Barra de navegación */
nav {
    display: flex;
    justify-content: space-between; /* Alinea los elementos a los extremos */
    padding: 10px 20px;
    background-color:rgb(0, 200, 255);
    color: white;
}

nav .nav-left, nav .nav-right {
    display: flex;
    align-items: center;
}

nav button {
    background-color:rgb(0, 200, 255);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}

nav button:hover {
    background-color: #555;
}

/* Estilo para las secciones de transacciones */
.transaccion-seccion {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.transaccion-seccion h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.transaccion-seccion input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.transaccion-seccion button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.transaccion-seccion button:hover {
    background-color: #218838;
}

.opciones button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
}

.opciones button:hover {
    background-color: #0056b3;
}

.opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
}
